src/traj_tracking/proto/tracking_data.proto

syntax = "proto3";

package willand_ackermann_proto;

message State {
    double x = 1;
    double y = 2;
    double theta = 3;
    double v = 4;
    double omega = 5;
    double kappa = 6;
};
message ControlSignal {
    double v = 1;
    double omega = 2;
    double kappa = 3;
};
message ParamMPC {
    uint32 horizon = 1;
    double interval = 2;
    uint32 state_dim = 3;
    uint32 input_dim = 4;
    double speed_limit = 5;
    double acc_limit = 6;
    double front_wheel_angle_limit = 7;
    double front_wheel_angle_rate_limit = 8;
    double track_width = 9;
    double dist_front_to_rear = 10;
};
message TrackingData {
    uint32 length = 1;
    repeated string timestamp = 2;
    repeated State reference_data = 3;
    repeated State actual_data = 4;
    repeated ControlSignal control_signal = 5;
    ParamMPC mpc_param = 6;
};