src/traj_tracking/proto/tracking_data.proto

syntax = "proto3";

package willand_ackermann_proto;

message ParamMPC {
    uint32 horizon = 1;
    double interval = 2;
    uint32 state_dim = 3;
    uint32 input_dim = 4;
    double min_vel = 5;
    double max_vel = 6;
    double min_acc= 7;
    double max_acc = 8;
    double steer_angle_rate_limit = 9;
    double track_width = 10;
    double wheel_base = 11;
};
message StateType {
    double x = 1;
    double y = 2;
    double theta = 3;
};
message ControlType {
    double v = 1;
    double omega = 2;
    double steer_angle_front_left= 3;
    double steer_angle_front_right= 4;
    double steer_angle_back_left= 5;
    double steer_angle_back_right= 6;
};
message PointType{
    double x = 1;
    double y = 2;
};
message TrackingData {
    ParamMPC mpc_param = 1;
    uint32 length = 2;
    repeated uint32 timestamp = 3;
    repeated StateType refer_state = 4;
    repeated StateType actual_state = 5;
    repeated ControlType ctrl_cmd= 6;
    repeated PointType global_point= 7;
};